# mapstruct_tests

./: README.md  pom.xml
src/main/java/io/github/juliojgd/mapstruct/builder/: EightthRequest.java  FifthEnum.java  FirstEnum.java  FourthType.java  NinethRequest.java  SecondCResult.java  SecondEnum.java  SixthVo.java  TenthRequest.java  ThirdDataContainer.java
src/main/java/io/github/juliojgd/mapstruct/builder/mapper/: BadCodeGeneratedMapper.java
